PORT=3002
DATABASE_URL=postgresql://admin:admin@localhost:5432/woobleu?schema=public&connection_limit=10
SHADOW_DATABASE_URL=postgresql://admin:admin@localhost:5432/woobleu?schema=public&connection_limit=10